{
	"require" : {
		"elasticsearch/elasticsearch" : "~5.0"
	},
	"authors" : [{
			"name" : "Nicolai",
			"email" : "sonst@ngcorp.de",
			"homepage" : "https://ngcorp.de/"
		}
	],
	"name" : "grossherr/elasticpress-autosuggest-endpoint",
	"description" : "Creates Endpoint for the WordPress Plugin ElasticPress to make use of the Autosuggest feature",
	"homepage" : "https://github.com/grossherr/elasticpress-autosuggest-endpoint",
	"license" : "GPL-3.0+",
	"keywords" : [
		"ElasticPress Autosuggest Elasticsearch WordPress"
	],
	"type": "wordpress-plugin"
}
